# Database Connector
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="sams_db"
PORT=3000

# JWT Configuration
JWT_KEY="jwt-secret-key"

# Nodemailer Configuration
EMAIL_USER="m39108092@gmail.com"
EMAIL_PASSWORD="teex tkvu yheg fqdo"

# Debugging
NODE_ENV="development"