# Database Connector
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="sams_db"
PORT=3000

# JWT Configuration
JWT_KEY="jwt-secret-key"

# Nodemailer Configuration
EMAIL_USER="sams.edu.st.cecilia@gmail.com"
EMAIL_PASSWORD="vxwv gvkq prer vlnm"

# Debugging
NODE_ENV="development"